{
  "name": "timely-client",
  "version": "0.1.0",
  "description": "Client for Timely App API.",
  "main": "build/index.js",
  "files": ["build", "README.md"],
  "repository": "https://github.com/mariusc23/timely-client.git",
  "author": "Marius Craciunoiu <m@m23.io>",
  "license": "MIT",
  "scripts": {
    "prepack": "neutrino build",
    "build": "neutrino build",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "devDependencies": {
    "@neutrinojs/eslint": "^8.1.2",
    "@neutrinojs/jest": "^8.1.2",
    "@neutrinojs/library": "^8.1.2",
    "@neutrinojs/standardjs": "^8.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "neutrino": "^8.1.2"
  },
  "dependencies": {
    "fetch-ponyfill": "^6.0.0",
    "qs": "^6.5.1"
  }
}
