{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "build"
  },
  "include": ["src"],
  "exclude": ["node_modules", "website"]
}
